FROM debian:8

# install tools
RUN apt-get update && \
    apt-get install -y \
        apache2 \
# php
        libapache2-mod-php5 \
        php5 \
        php5-common \
        php5-curl \
        php5-dev \
        php5-gd \
        php5-idn \
        php-pear \
        php5-imagick \
        php5-mcrypt \
        php5-mysql \
        php5-pspell \
        php5-recode \
        php5-xsl && \
# mysql
    echo "mysql-server mysql-server/root_password password root" | debconf-set-selections && \
    echo "mysql-server mysql-server/root_password_again password root" | debconf-set-selections && \
    apt-get update && apt-get install -y \
        mysql-server

EXPOSE 80
EXPOSE 443
